

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 90%;
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem;
  border-color: rgb(163, 163, 163);
  margin-left: 4rem;
  position: relative;
}

.projects-title {
  font-size: 3rem;
  text-align: center;
  
}

.card {
  width: calc(40% - 5rem);
  margin: 1rem;
  cursor: pointer;

}

.container {
  transform-style: preserve-3d;
  perspective: 1000px;
  z-index: -1;
}


.front,
.front-2,
.front-3,
.back,
.back-2,
.back-3 {
  background-size: cover;
  background: cover center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  min-height: 280px;
  height: auto;
  color: #fff;
  font-size: 1.5rem;
  background-position: center;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  text-align: center;
}

.back,
.back-2,
.back-3 {
  background: linear-gradient(45deg, #000000 0%, #C5BAC4 100%);
}

.front::after,
.front-2::after,
.front-3::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
  border-radius: 10px;
}

.container:hover .front,
.container:hover .front-2,
.container:hover .front-3,
.container:hover .back,
.container:hover .back-2,
.container:hover .back-3  {
  transition: transform 1.0s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.front {
  background-image: url("../../assets/KW Project.png");
  background-size: cover;
}

.front-2 {
  background-image: url("../../assets/CT Project.png");
  background-size: cover;
}

.front-3 {
  background-image: url("../../assets/Logo 2.png");
  background-size: cover;
}


.back ,
.back-2,
.back-3{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner, .inner-2 , .inner-3{
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  outline: 1px solid transparent;
  perspective: inherit;
  z-index: 2;
}

.container .back,
.container .back-2,
.container .back-3,
.container:hover .front,
.container:hover .front-2,
.container:hover .front-3 {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.container .front,
.container:hover .back,
.container .front-2,
.container:hover .back-2,
.container .front-3,
.container:hover .back-3 {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.front .inner p,
.front-2 .inner-2 p,
.front-3 .inner-3 p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after,
.front-2 .inner-2 p:after,
.front-3 .inner-3 p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -0.75rem;
}

.front .inner span,
.front-2.inner-2 span,
.front-3.inner-3 span  {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Montserrat";
  font-weight: 200;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    width: 100%;
    margin-left: 0;
  }

  .card {
    width: calc(33.33% - 2rem);
  }

  .inner,
  .inner-2,
  .inner-3 {
    padding: 1rem; 
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: calc(50% - 2rem);
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
  }

  .inner,
  .inner-2,
  .inner-3 {
    padding: 0.5rem; 
  }
}
